main {
  min-width: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
main form {
  display: flex;
  flex-direction: column;
  min-width: 0;
  padding: 25px;
  border-radius: 10px;
  background: white;
  max-width: 900px;
  width: 100%;
}
@media screen and (min-width: 715px) {
  main form .core {
    display: flex;
    flex-direction: row;
  }
}
main form .core input,
main form .core select,
main form .core textarea {
  padding: 7px;
  border-radius: 5px;
  margin: 0 0 10px 0;
  font-size: 13px;
}
@media screen and (min-width: 715px) {
  main form .core input,
main form .core select,
main form .core textarea {
    max-width: 250px;
  }
}
main form .core textarea {
  flex: 1;
}
@media screen and (min-width: 715px) {
  main form .core textarea {
    margin: 0;
  }
}
main form .core .left {
  width: 100%;
  min-width: 0;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 715px) {
  main form .core .left {
    max-width: 250px;
  }
}
main form .core .left div {
  display: flex;
  flex-direction: column;
}
main form .core .left div:last-of-type {
  flex-grow: 1;
}
main form .core .right {
  min-width: 0;
  max-width: 750px;
  width: 100%;
}
main form .core .right * input,
main form .core .right * select {
  max-width: unset;
}
main form .core .right .villeLieu {
  display: flex;
  flex-direction: row;
}
main form .core .right .villeLieu div {
  width: 100%;
}
main form .core .right .villeLieu div:nth-child(2) {
  margin-left: 15px;
}
main form .core .right .mapWrapper {
  display: flex;
  margin-top: 10px;
  height: 350px;
}
main form .core .right .mapWrapper #map {
  flex: 1;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
main form .core .right div {
  display: flex;
  flex-direction: column;
}
main form .core .right #modifier_sortie_form_adresse,
main form .core .right #creer_sortie_form_adresse {
  max-width: unset;
}
main form .action {
  margin-top: 15px;
  min-width: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
@media screen and (max-width: 680px) {
  main form .action {
    display: flex;
    flex-direction: column;
  }
}
main form .action div {
  display: flex;
}
main form .action div button {
  background: hsl(212.4deg, 47%, calc(45% * 1));
  color: white;
  height: 40px;
  border-radius: 5px;
  margin: 15px 0 0 0;
  margin-right: 10px;
  width: 100%;
  padding: 0 30px 0 30px;
}

#map * {
  font-family: HMSansLatin-Regular !important;
}

#description {
  font-size: 15px;
  font-weight: 300;
}

#infowindow-content .title {
  font-weight: bold;
}

#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}

.pac-card {
  margin: 10px 10px 0 0;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}

#pac-container {
  padding-bottom: 12px;
  margin-right: 12px;
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}

.pac-controls label {
  font-size: 13px;
  font-weight: 300;
}

.gm-svpc {
  width: 28px !important;
  height: 28px !important;
}
.gm-svpc img {
  width: 25px !important;
  height: 25px !important;
}

.gm-style-mtc {
  width: 50px !important;
}
.gm-style-mtc button {
  padding: 0 !important;
  min-width: 10px !important;
  font-size: 12px !important;
  height: 20px !important;
  border-radius: 0 !important;
  color: black !important;
}

#map > div > div > div:nth-child(13) > div {
  right: 24px !important;
}

.gm-control-active {
  width: 20px !important;
  height: 20px !important;
}
.gm-control-active img {
  width: 10px !important;
  height: 10px !important;
}

#map > div > div > div:nth-child(13) > div > div.gm-svpc {
  background: white !important;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px !important;
  width: 23px !important;
  height: 38px !important;
  top: 30px !important;
}

.gmnoprint > div {
  background: transparent !important;
  box-shadow: none !important;
}

#map > div > div > div:nth-child(13) > div > div:nth-child(3) > div > button {
  background: white !important;
  width: 23px !important;
  height: 23px !important;
}

#map > div > div > div:nth-child(13) > div > div:nth-child(3) > div > div {
  visibility: hidden !important;
}

#map > div > div > div:nth-child(4) > div > div:nth-child(2) > ul,
#map > div > div > div:nth-child(4) > div > div:nth-child(2) > ul * {
  width: 50px !important;
  height: 20px !important;
}

#map > div > div > div:nth-child(16),
#map > div > div > div:nth-child(4) > div > div:nth-child(2) > ul,
.gm-style-cc,
#map > div > div > div:nth-child(4) > div > div:nth-child(1) > ul {
  display: none !important;
}

#title {
  color: #fff;
  background-color: #4d90fe;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 12px;
}

#target {
  width: 345px;
}
